{
  "name": "sword-and-spell-wiki",
  "private": true,
  "description": "The main wiki website for the game Sword and Spell.",
  "version": "0.1.0",
  "author": "SwordAndSpell <https://github.com/SwordAndSpell>",
  "dependencies": {
    "gatsby": "^3.1.2",
    "gatsby-plugin-fullstory": "^3.4.0",
    "gatsby-plugin-gatsby-cloud": "^2.1.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^1.1.2",
    "gatsby-plugin-manifest": "^3.1.0",
    "gatsby-plugin-offline": "^4.1.0",
    "gatsby-plugin-react-helmet": "^4.1.0",
    "gatsby-plugin-sharp": "^3.1.2",
    "gatsby-plugin-styled-components": "^4.5.0",
    "gatsby-source-filesystem": "^3.1.0",
    "gatsby-transformer-sharp": "^3.1.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-select": "^4.3.0",
    "sns-data": "git+https://github.com/SwordAndSpell/data.git",
    "styled-components": "^5.2.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "deploy": "curl --location --request POST 'https://webhook.gatsbyjs.com/hooks/data_source/publish/c1fdf4b2-9b62-4a71-abae-b9d7ccf46c51'",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "refresh:content": "rm yarn.lock && rm -rf node_modules && yarn",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SwordAndSpell/wiki-website"
  },
  "bugs": {
    "url": "https://github.com/SwordAndSpell/wiki-website/issues"
  }
}
